# cliente

./: Dockerfile  README.md  pom.xml
collectionsPostman/: postman_collection.json
src/main/java/br/com/builders/: ClientesApplication.java
src/main/java/br/com/builders/clientes/domain/: Cliente.java
src/main/java/br/com/builders/clientes/repository/: ClienteRepository.java
src/main/java/br/com/builders/clientes/service/: ClienteService.java
src/main/java/br/com/builders/clientes/service/impl/: ClienteServiceImpl.java
src/main/java/br/com/builders/config/: DocumentacaoSwaggerConfig.java  FiltroCustomizadoCors.java
src/main/java/br/com/builders/config/security/: SegurancaCorsConfig.java
src/main/java/br/com/builders/controller/: ClienteController.java
src/main/java/br/com/builders/controller/error/: RespostaErro.java
src/main/java/br/com/builders/controller/interceptor/: ManipuladorDeExececao.java
src/main/java/br/com/builders/controller/v1/: ClienteDTO.java  ClienteMapper.java
src/main/java/br/com/builders/exception/: RecursoNaoEncontradoException.java  SemConteundoException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_cliente.sql  V2__insert_cliente.sql
src/test/java/br/com/builders/clientes/service/impl/: ClienteServiceImplTest.java
src/test/java/br/com/builders/controller/: ClienteControllerTest.java
