spring.datasource.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.user.name=builder
spring.security.user.password=builder

server.servlet.context-path=/
server.port=9001

###  Swagger  ###
swagger.protocolo=http
springfox.documentation.swagger.v2.path=/api-docs

spring.security.ignored=/**

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

# Flyway Configs

#flyway.url=jdbc:mysql://localhost:3306/
#flyway.schemas=rest_with_spring_boot_udemy
#flyway.user=root
#flyway.password=admin123
